{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27760\viewh16800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Manejo R estudio
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul Borrar Ventana mandatos
\f1\b0 \ulnone : \'93control+ L\'94\

\f0\b \ul Borrar Global Environment
\f1\b0 \ulnone : ejecuto en la ventana de comandos \'93rm(list=ls())\'94\

\f0\b \ul Ejecutar una L\'ednea
\f1\b0 \ulnone : sit\'faenlo el cursor en la l\'ednea pulso \'93command + Enter\'94\

\f0\b \ul Comentarios l\'ednea
\f1\b0 \ulnone : #\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 Comentarios bloque
\f1\b0 \ulnone : /*\'85*/}